
.articles {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12,1fr);
        margin-top: 0;

        @include tablet {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6,1fr);
           
        }

        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            

        }

        li {

            a {
                text-decoration: none;

                div {
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    height: 420px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;

            

                    p {
                        line-height: 1.5rem;
                        color: $font-color;
                        font-size: 15px;
                        padding: 0.5rem; 
                        background:rgba(0, 0, 0, 0.6);
                        
                    }
                }
            }
        }
        
    }

    .ajax-loader {
        display: none;
        width: 40px;
        margin-left: 50%;

    }    
    
}
